<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="211" id="ovz-IJ-FqI" customClass="KeyFigureChartCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="382"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovz-IJ-FqI" id="kPH-TH-KI7">
                <rect key="frame" x="0.0" y="0.0" width="495" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-Oj-qsR">
                        <rect key="frame" x="20" y="20" width="455" height="342"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-5a-SFd">
                                <rect key="frame" x="16" y="16" width="423" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-x2-GuA">
                                        <rect key="frame" x="0.0" y="0.0" width="423" height="289.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-K5-KEa">
                                                <rect key="frame" x="0.0" y="0.0" width="423" height="53.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-Qv-nMV">
                                                        <rect key="frame" x="0.0" y="0.0" width="399" height="50"/>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-7F-nLm">
                                                        <rect key="frame" x="399" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="CTh-I2-6Ji"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jzD-7F-nLm" firstAttribute="width" secondItem="jzD-7F-nLm" secondAttribute="height" multiplier="1:1" id="rAl-92-Uaz"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-m1-VMR">
                                                <rect key="frame" x="0.0" y="69.5" width="423" height="220"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="gE8-lz-RbH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-UM-ygH">
                                        <rect key="frame" x="0.0" y="289.5" width="423" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-wN-3H9" customClass="ComponentHighlightButton" customModule="TAC_Prod_Plus" customModuleProvider="target">
                                <rect key="frame" x="407" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5oK-IB-fEP"/>
                                    <constraint firstAttribute="width" secondItem="d1d-wN-3H9" secondAttribute="height" multiplier="1:1" id="cya-ce-9f0"/>
                                </constraints>
                                <connections>
                                    <action selector="didTouchSharingButton:" destination="ovz-IJ-FqI" eventType="touchUpInside" id="o0M-Tg-FOv"/>
                                    <outletCollection property="highlightingViews" destination="jzD-7F-nLm" collectionClass="NSMutableArray" id="3Bp-iK-eBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXK-5a-SFd" firstAttribute="leading" secondItem="faZ-Oj-qsR" secondAttribute="leading" constant="16" id="1nu-Hu-xJU"/>
                            <constraint firstItem="d1d-wN-3H9" firstAttribute="centerX" secondItem="jzD-7F-nLm" secondAttribute="centerX" id="5eY-H2-OLe"/>
                            <constraint firstItem="rXK-5a-SFd" firstAttribute="top" secondItem="faZ-Oj-qsR" secondAttribute="top" constant="16" id="QHS-Pc-xwj"/>
                            <constraint firstAttribute="trailing" secondItem="rXK-5a-SFd" secondAttribute="trailing" constant="16" id="aoA-i9-4kS"/>
                            <constraint firstItem="d1d-wN-3H9" firstAttribute="centerY" secondItem="jzD-7F-nLm" secondAttribute="centerY" id="qkE-iz-EAi"/>
                            <constraint firstAttribute="bottom" secondItem="rXK-5a-SFd" secondAttribute="bottom" constant="16" id="vAR-Dq-Jku"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="faZ-Oj-qsR" secondAttribute="bottom" constant="20" id="1PH-Id-IkF"/>
                    <constraint firstItem="faZ-Oj-qsR" firstAttribute="top" secondItem="kPH-TH-KI7" secondAttribute="top" constant="20" id="9WR-Xo-meM"/>
                    <constraint firstAttribute="trailing" secondItem="faZ-Oj-qsR" secondAttribute="trailing" constant="20" id="LrM-nr-AY1"/>
                    <constraint firstItem="faZ-Oj-qsR" firstAttribute="leading" secondItem="kPH-TH-KI7" secondAttribute="leading" constant="20" id="my4-No-q6a"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="1PH-Id-IkF" id="S1a-DV-TLR"/>
                <outlet property="chartContainerView" destination="dPe-m1-VMR" id="mOm-Pq-RcQ"/>
                <outlet property="containerView" destination="faZ-Oj-qsR" id="2BS-bW-I2K"/>
                <outlet property="footerLabel" destination="a1S-UM-ygH" id="JDr-T8-oCz"/>
                <outlet property="leadingConstraint" destination="my4-No-q6a" id="dlV-ZI-6VV"/>
                <outlet property="legendStackView" destination="XNL-Qv-nMV" id="ChF-Uq-Cj0"/>
                <outlet property="sharingButton" destination="d1d-wN-3H9" id="Mtd-KS-MbP"/>
                <outlet property="sharingImageView" destination="jzD-7F-nLm" id="fn6-k2-ha6"/>
                <outlet property="topConstraint" destination="9WR-Xo-meM" id="1B5-IX-0Uw"/>
                <outlet property="trailingConstraint" destination="LrM-nr-AY1" id="cDx-Sf-5Z5"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="10.714285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
