<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="276" id="1HI-c4-gJN" customClass="StandardCardCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="276"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HI-c4-gJN" id="uwS-Eo-PZI">
                <rect key="frame" x="0.0" y="0.0" width="423" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e30-4t-sgh">
                        <rect key="frame" x="20" y="20" width="383" height="236"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-c4-iOX">
                                <rect key="frame" x="16" y="93.666666666666671" width="257" height="48.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-yF-ppp">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-Hh-fab">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="257" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-eB-r3l">
                                <rect key="frame" x="273" y="126" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2cu-TA-Xxl"/>
                                    <constraint firstAttribute="width" constant="110" id="YOR-Iy-c5Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KdV-c4-iOX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e30-4t-sgh" secondAttribute="top" constant="8" id="0S1-fl-m4H"/>
                            <constraint firstAttribute="bottom" secondItem="jg4-eB-r3l" secondAttribute="bottom" id="Mvs-Vc-qGA"/>
                            <constraint firstItem="KdV-c4-iOX" firstAttribute="leading" secondItem="e30-4t-sgh" secondAttribute="leading" constant="16" id="Wja-8Q-zS3"/>
                            <constraint firstItem="jg4-eB-r3l" firstAttribute="leading" secondItem="KdV-c4-iOX" secondAttribute="trailing" id="ZVJ-li-wrz"/>
                            <constraint firstAttribute="trailing" secondItem="jg4-eB-r3l" secondAttribute="trailing" id="d3l-wR-AII"/>
                            <constraint firstItem="KdV-c4-iOX" firstAttribute="centerY" secondItem="e30-4t-sgh" secondAttribute="centerY" id="eP1-26-9RU"/>
                            <constraint firstItem="jg4-eB-r3l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e30-4t-sgh" secondAttribute="top" id="sDO-kD-53D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e30-4t-sgh" firstAttribute="leading" secondItem="uwS-Eo-PZI" secondAttribute="leading" constant="20" id="CSg-ea-J45"/>
                    <constraint firstAttribute="bottom" secondItem="e30-4t-sgh" secondAttribute="bottom" constant="20" id="ODv-tu-dgf"/>
                    <constraint firstItem="e30-4t-sgh" firstAttribute="top" secondItem="uwS-Eo-PZI" secondAttribute="top" constant="20" id="W3t-hW-9K2"/>
                    <constraint firstAttribute="trailing" secondItem="e30-4t-sgh" secondAttribute="trailing" constant="20" id="sNl-Ff-vbm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomConstraint" destination="ODv-tu-dgf" id="jDk-0y-NbW"/>
                <outlet property="containerView" destination="e30-4t-sgh" id="vhS-Ql-3dZ"/>
                <outlet property="cvImageView" destination="jg4-eB-r3l" id="w9P-7n-Vnx"/>
                <outlet property="cvSubtitleLabel" destination="Uic-Hh-fab" id="AuS-ns-ckV"/>
                <outlet property="cvTitleLabel" destination="1rB-yF-ppp" id="6dW-PL-Szm"/>
                <outlet property="imageHeightConstraint" destination="2cu-TA-Xxl" id="jQs-Ua-LVX"/>
                <outlet property="imageWidthConstraint" destination="YOR-Iy-c5Y" id="qGL-jJ-kx8"/>
                <outlet property="leadingConstraint" destination="CSg-ea-J45" id="e9m-dJ-jp3"/>
                <outlet property="topConstraint" destination="W3t-hW-9K2" id="p0R-9U-oJp"/>
                <outlet property="trailingConstraint" destination="sNl-Ff-vbm" id="dMy-uz-6DY"/>
            </connections>
            <point key="canvasLocation" x="846.56488549618314" y="77.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
