<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0TZ-Cm-AM2" customClass="CVCardCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-yV-MdH">
                    <rect key="frame" x="20" y="20" width="374" height="166"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-CV-Xpm">
                            <rect key="frame" x="0.0" y="56" width="100" height="110"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Yf0-ih-uWq"/>
                                <constraint firstAttribute="height" constant="110" id="xpN-lh-ZWt"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-4P-4i0">
                            <rect key="frame" x="110" y="59.666666666666671" width="248" height="46.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-k8-n2G">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-cx-WDU">
                                    <rect key="frame" x="0.0" y="26.333333333333329" width="248" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yUK-CV-Xpm" secondAttribute="bottom" id="DDv-Sr-LKt"/>
                        <constraint firstAttribute="trailing" secondItem="9oV-4P-4i0" secondAttribute="trailing" constant="16" id="VLJ-uk-VJ4"/>
                        <constraint firstItem="yUK-CV-Xpm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qij-yV-MdH" secondAttribute="top" id="esH-S1-fSA"/>
                        <constraint firstItem="yUK-CV-Xpm" firstAttribute="leading" secondItem="Qij-yV-MdH" secondAttribute="leading" id="m6H-12-alJ"/>
                        <constraint firstItem="9oV-4P-4i0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qij-yV-MdH" secondAttribute="top" constant="8" id="w9e-VN-Wq3"/>
                        <constraint firstItem="9oV-4P-4i0" firstAttribute="centerY" secondItem="Qij-yV-MdH" secondAttribute="centerY" id="yPh-ns-uih"/>
                        <constraint firstItem="9oV-4P-4i0" firstAttribute="leading" secondItem="yUK-CV-Xpm" secondAttribute="trailing" constant="10" id="z32-MY-PfW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SZA-VP-2Yi"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qij-yV-MdH" secondAttribute="bottom" constant="20" id="gQ3-YE-oNt"/>
                <constraint firstItem="Qij-yV-MdH" firstAttribute="leading" secondItem="0TZ-Cm-AM2" secondAttribute="leading" constant="20" id="lrg-C9-jdW"/>
                <constraint firstItem="Qij-yV-MdH" firstAttribute="top" secondItem="0TZ-Cm-AM2" secondAttribute="top" constant="20" id="p2g-KV-rw1"/>
                <constraint firstAttribute="trailing" secondItem="Qij-yV-MdH" secondAttribute="trailing" constant="20" id="wzs-6u-x1N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="gQ3-YE-oNt" id="89v-3X-50i"/>
                <outlet property="containerView" destination="Qij-yV-MdH" id="4fN-Lh-1vT"/>
                <outlet property="cvImageView" destination="yUK-CV-Xpm" id="CFq-9O-7Np"/>
                <outlet property="cvSubtitleLabel" destination="1bn-cx-WDU" id="glS-vK-wPw"/>
                <outlet property="cvTitleLabel" destination="SGy-k8-n2G" id="A3n-mI-oki"/>
                <outlet property="leadingConstraint" destination="lrg-C9-jdW" id="mNc-qi-Cuh"/>
                <outlet property="topConstraint" destination="p2g-KV-rw1" id="59A-vq-uzD"/>
                <outlet property="trailingConstraint" destination="wzs-6u-x1N" id="bYR-Jy-cO7"/>
            </connections>
            <point key="canvasLocation" x="-664" y="171"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
