<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="wwg-a1-rgn" customClass="CVCardCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-6m-4Lg">
                    <rect key="frame" x="20" y="20" width="374" height="106"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-EQ-8d0">
                            <rect key="frame" x="16" y="16" width="342" height="74"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-ec-fq6">
                                    <rect key="frame" x="0.0" y="4" width="66" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CcJ-ec-fq6" secondAttribute="height" multiplier="1:1" id="Jj3-4j-eA8"/>
                                        <constraint firstAttribute="width" secondItem="CcJ-ec-fq6" secondAttribute="height" multiplier="1:1" id="SdB-En-uSt"/>
                                        <constraint firstAttribute="height" constant="66" id="hsX-ru-QTX"/>
                                        <constraint firstAttribute="width" constant="66" id="yOT-gp-eHs"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-xf-RPv">
                                    <rect key="frame" x="82" y="16" width="260" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-jL-McC">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-DI-YZz">
                                            <rect key="frame" x="0.0" y="25" width="260" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aPt-EQ-8d0" firstAttribute="leading" secondItem="d7w-6m-4Lg" secondAttribute="leading" constant="16" id="0Lw-Rt-zfs"/>
                        <constraint firstItem="aPt-EQ-8d0" firstAttribute="top" secondItem="d7w-6m-4Lg" secondAttribute="top" constant="16" id="Ied-Cw-qBM"/>
                        <constraint firstAttribute="bottom" secondItem="aPt-EQ-8d0" secondAttribute="bottom" constant="16" id="fUf-Y7-MDb"/>
                        <constraint firstAttribute="trailing" secondItem="aPt-EQ-8d0" secondAttribute="trailing" constant="16" id="z7u-rb-9dz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ldI-8e-Y8y"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d7w-6m-4Lg" secondAttribute="bottom" constant="20" id="8Ck-RV-Y29"/>
                <constraint firstAttribute="trailing" secondItem="d7w-6m-4Lg" secondAttribute="trailing" constant="20" id="FgA-Yb-aJM"/>
                <constraint firstItem="d7w-6m-4Lg" firstAttribute="top" secondItem="wwg-a1-rgn" secondAttribute="top" constant="20" id="L8V-tQ-vjz"/>
                <constraint firstItem="d7w-6m-4Lg" firstAttribute="leading" secondItem="wwg-a1-rgn" secondAttribute="leading" constant="20" id="lKE-Nj-Q1q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="8Ck-RV-Y29" id="IRv-82-CU7"/>
                <outlet property="containerView" destination="d7w-6m-4Lg" id="atp-cY-Beu"/>
                <outlet property="cvImageView" destination="CcJ-ec-fq6" id="QAN-bD-w72"/>
                <outlet property="cvSubtitleLabel" destination="8LU-DI-YZz" id="ono-MV-2z0"/>
                <outlet property="cvTitleLabel" destination="Zyp-jL-McC" id="QhU-Qd-5HW"/>
                <outlet property="leadingConstraint" destination="lKE-Nj-Q1q" id="dQi-qT-32a"/>
                <outlet property="topConstraint" destination="L8V-tQ-vjz" id="gRZ-rM-TMg"/>
                <outlet property="trailingConstraint" destination="FgA-Yb-aJM" id="Ld4-LJ-4cH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="588.61607142857144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
