<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QRT-B2-DnD" customClass="CVCardCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="32f-Y5-efp">
                    <rect key="frame" x="20" y="20" width="374" height="166"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-f2-fvC">
                            <rect key="frame" x="0.0" y="56" width="100" height="110"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="V9s-g9-l7q"/>
                                <constraint firstAttribute="width" constant="100" id="fSJ-C6-bLT"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ene-QG-Az2">
                            <rect key="frame" x="110" y="63" width="248" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-CE-JCm">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-XH-Cbw">
                                    <rect key="frame" x="0.0" y="23" width="248" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ene-QG-Az2" firstAttribute="centerY" secondItem="32f-Y5-efp" secondAttribute="centerY" id="1Qq-uc-pW2"/>
                        <constraint firstItem="ene-QG-Az2" firstAttribute="leading" secondItem="PeZ-f2-fvC" secondAttribute="trailing" constant="10" id="9v1-md-4pQ"/>
                        <constraint firstItem="ene-QG-Az2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="32f-Y5-efp" secondAttribute="top" constant="8" id="EgI-R7-U22"/>
                        <constraint firstItem="PeZ-f2-fvC" firstAttribute="leading" secondItem="32f-Y5-efp" secondAttribute="leading" id="bWH-5L-e7d"/>
                        <constraint firstAttribute="bottom" secondItem="PeZ-f2-fvC" secondAttribute="bottom" id="eN4-Xc-4tY"/>
                        <constraint firstAttribute="trailing" secondItem="ene-QG-Az2" secondAttribute="trailing" constant="16" id="gf7-mt-Upa"/>
                        <constraint firstItem="PeZ-f2-fvC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="32f-Y5-efp" secondAttribute="top" id="obm-ka-reZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lOA-Dv-ovf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="32f-Y5-efp" secondAttribute="trailing" constant="20" id="0nO-HO-woR"/>
                <constraint firstItem="32f-Y5-efp" firstAttribute="leading" secondItem="QRT-B2-DnD" secondAttribute="leading" constant="20" id="Phj-KD-Dhj"/>
                <constraint firstAttribute="bottom" secondItem="32f-Y5-efp" secondAttribute="bottom" constant="20" id="Ucy-zl-pKt"/>
                <constraint firstItem="32f-Y5-efp" firstAttribute="top" secondItem="QRT-B2-DnD" secondAttribute="top" constant="20" id="ZPJ-Rq-CfZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="Ucy-zl-pKt" id="m9D-Tx-FtB"/>
                <outlet property="containerView" destination="32f-Y5-efp" id="Sgh-XS-0aX"/>
                <outlet property="cvImageView" destination="PeZ-f2-fvC" id="gbq-qn-how"/>
                <outlet property="cvSubtitleLabel" destination="M4M-XH-Cbw" id="sE3-Cw-DFG"/>
                <outlet property="cvTitleLabel" destination="rQH-CE-JCm" id="cal-0N-vOT"/>
                <outlet property="leadingConstraint" destination="Phj-KD-Dhj" id="hdb-IR-QV4"/>
                <outlet property="topConstraint" destination="ZPJ-Rq-CfZ" id="P1j-hk-dpM"/>
                <outlet property="trailingConstraint" destination="0nO-HO-woR" id="fpo-pG-epO"/>
            </connections>
            <point key="canvasLocation" x="-664" y="171"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
