<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeKeyFigureChartCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-2g-mdE">
                    <rect key="frame" x="16" y="16" width="382" height="375"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-j3-H47">
                            <rect key="frame" x="16" y="16" width="350" height="343"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-7D-vs4">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="322.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-hs-bkn">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="86.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-yb-cpH">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-NZ-COB">
                                                    <rect key="frame" x="330" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="cxu-tt-WoM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCX-NZ-COB" firstAttribute="width" secondItem="uCX-NZ-COB" secondAttribute="height" multiplier="1:1" id="aOp-3d-AJG"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-6U-gBF">
                                            <rect key="frame" x="0.0" y="102.5" width="350" height="220"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="yz9-Fn-680"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-7G-L6e">
                                    <rect key="frame" x="0.0" y="322.5" width="350" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-qu-M5n" customClass="ComponentHighlightButton" customModule="TAC_Prod_Plus" customModuleProvider="target">
                            <rect key="frame" x="336" y="6" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aiF-qu-M5n" secondAttribute="height" multiplier="1:1" id="iJq-BG-Dsd"/>
                                <constraint firstAttribute="width" constant="40" id="jBp-ej-tBR"/>
                            </constraints>
                            <connections>
                                <outletCollection property="highlightingViews" destination="uCX-NZ-COB" collectionClass="NSMutableArray" id="6ev-Tb-hFa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pz8-j3-H47" secondAttribute="trailing" constant="16" id="3M4-dy-RGK"/>
                        <constraint firstItem="aiF-qu-M5n" firstAttribute="centerX" secondItem="uCX-NZ-COB" secondAttribute="centerX" id="DWc-Sl-235"/>
                        <constraint firstAttribute="bottom" secondItem="Pz8-j3-H47" secondAttribute="bottom" constant="16" id="HYx-tv-CeI"/>
                        <constraint firstItem="Pz8-j3-H47" firstAttribute="leading" secondItem="Bsb-2g-mdE" secondAttribute="leading" constant="16" id="RGP-HP-0mt"/>
                        <constraint firstItem="Pz8-j3-H47" firstAttribute="top" secondItem="Bsb-2g-mdE" secondAttribute="top" constant="16" id="aFa-C4-uZg"/>
                        <constraint firstItem="aiF-qu-M5n" firstAttribute="centerY" secondItem="uCX-NZ-COB" secondAttribute="centerY" id="sgY-GU-2bg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bsb-2g-mdE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="CqT-XJ-ZCJ"/>
                <constraint firstItem="Bsb-2g-mdE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="IDw-NF-gyX"/>
                <constraint firstAttribute="trailing" secondItem="Bsb-2g-mdE" secondAttribute="trailing" constant="16" id="K37-Eo-ffF"/>
                <constraint firstAttribute="bottom" secondItem="Bsb-2g-mdE" secondAttribute="bottom" constant="16" id="QeP-hr-bHI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="QeP-hr-bHI" id="Mec-Nh-1n9"/>
                <outlet property="chartContainerView" destination="PQM-6U-gBF" id="zv8-Be-LSs"/>
                <outlet property="containerView" destination="Bsb-2g-mdE" id="gAK-Lt-3OE"/>
                <outlet property="footerLabel" destination="7DO-7G-L6e" id="NhM-Oa-S5Q"/>
                <outlet property="leadingConstraint" destination="IDw-NF-gyX" id="n6K-8A-XGO"/>
                <outlet property="legendStackView" destination="o5l-yb-cpH" id="BzT-6P-vwP"/>
                <outlet property="sharingButton" destination="aiF-qu-M5n" id="JvM-Vu-L56"/>
                <outlet property="sharingImageView" destination="uCX-NZ-COB" id="FC4-ud-gVu"/>
                <outlet property="topConstraint" destination="CqT-XJ-ZCJ" id="GCk-W2-sm9"/>
                <outlet property="trailingConstraint" destination="K37-Eo-ffF" id="TYd-YM-KGF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="255.46875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
