<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="205" id="H1S-5A-jKu" customClass="KeyFigureTableViewCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1S-5A-jKu" id="aYW-wa-B7x">
                <rect key="frame" x="0.0" y="0.0" width="549" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-O8-PmI">
                        <rect key="frame" x="0.0" y="0.0" width="549" height="205"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-Lz-Qm7">
                                <rect key="frame" x="0.0" y="0.0" width="549" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-5e-f9n">
                                        <rect key="frame" x="0.0" y="0.0" width="549" height="152.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-NR-hKF">
                                                <rect key="frame" x="16" y="16" width="517" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drH-Dc-8MJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="517" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-ZQ-xC8">
                                                        <rect key="frame" x="0.0" y="28.5" width="517" height="92"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Lb-NR-hKF" firstAttribute="top" secondItem="uMq-5e-f9n" secondAttribute="top" constant="16" id="CFQ-Rt-s3A"/>
                                            <constraint firstAttribute="trailing" secondItem="1Lb-NR-hKF" secondAttribute="trailing" constant="16" id="DYC-XS-bK3"/>
                                            <constraint firstAttribute="bottom" secondItem="1Lb-NR-hKF" secondAttribute="bottom" constant="16" id="Gdz-xC-fZV"/>
                                            <constraint firstItem="1Lb-NR-hKF" firstAttribute="leading" secondItem="uMq-5e-f9n" secondAttribute="leading" constant="16" id="xEK-9K-kqe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-rm-YWj">
                                        <rect key="frame" x="0.0" y="152.5" width="549" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-m6-1Q8">
                                                <rect key="frame" x="16" y="16" width="517" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ton-m6-1Q8" firstAttribute="top" secondItem="Zdl-rm-YWj" secondAttribute="top" constant="16" id="JyE-Md-rrg"/>
                                            <constraint firstItem="Ton-m6-1Q8" firstAttribute="centerX" secondItem="Zdl-rm-YWj" secondAttribute="centerX" id="SLn-47-kJW"/>
                                            <constraint firstItem="Ton-m6-1Q8" firstAttribute="centerY" secondItem="Zdl-rm-YWj" secondAttribute="centerY" id="TBF-ag-KiE"/>
                                            <constraint firstItem="Ton-m6-1Q8" firstAttribute="leading" secondItem="Zdl-rm-YWj" secondAttribute="leading" constant="16" id="jCf-np-KOy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I7c-Lz-Qm7" firstAttribute="top" secondItem="KX0-O8-PmI" secondAttribute="top" id="5sG-xL-Zmu"/>
                            <constraint firstAttribute="trailing" secondItem="I7c-Lz-Qm7" secondAttribute="trailing" id="9Ks-vS-sIu"/>
                            <constraint firstAttribute="bottom" secondItem="I7c-Lz-Qm7" secondAttribute="bottom" id="Fv5-Qd-g7M"/>
                            <constraint firstItem="I7c-Lz-Qm7" firstAttribute="leading" secondItem="KX0-O8-PmI" secondAttribute="leading" id="cCn-ka-XaE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KX0-O8-PmI" firstAttribute="leading" secondItem="aYW-wa-B7x" secondAttribute="leading" id="8eK-Ie-PRT"/>
                    <constraint firstAttribute="bottom" secondItem="KX0-O8-PmI" secondAttribute="bottom" id="DcI-w5-ToU"/>
                    <constraint firstItem="KX0-O8-PmI" firstAttribute="top" secondItem="aYW-wa-B7x" secondAttribute="top" id="lHh-FP-pJJ"/>
                    <constraint firstAttribute="trailing" secondItem="KX0-O8-PmI" secondAttribute="trailing" id="sKv-tI-YhF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomConstraint" destination="DcI-w5-ToU" id="Pbt-oI-fQp"/>
                <outlet property="containerView" destination="KX0-O8-PmI" id="b5k-3q-0Ep"/>
                <outlet property="cvSubtitleLabel" destination="Ton-m6-1Q8" id="MrM-vF-kWt"/>
                <outlet property="cvTitleLabel" destination="Yy0-ZQ-xC8" id="n62-eH-80h"/>
                <outlet property="leadingConstraint" destination="8eK-Ie-PRT" id="QzL-i6-8Qh"/>
                <outlet property="placeLabel" destination="drH-Dc-8MJ" id="ejC-Gz-9X1"/>
                <outlet property="subtitleContainerView" destination="Zdl-rm-YWj" id="2cS-uD-XEr"/>
                <outlet property="titleContainerView" destination="uMq-5e-f9n" id="qvw-WA-3SP"/>
                <outlet property="topConstraint" destination="lHh-FP-pJJ" id="YqM-Vd-0x6"/>
                <outlet property="trailingConstraint" destination="sKv-tI-YhF" id="mCS-jh-XAy"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
