<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash Wallet Code Controller-->
        <scene sceneID="ngS-PF-pYK">
            <objects>
                <viewController storyboardIdentifier="FlashWalletCodeController" id="VB8-vQ-9tn" customClass="FlashWalletCodeController" customModule="TAC_Prod_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBr-S5-MsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-Eh-EpV" customClass="UniversalScannerView" customModule="TAC_Prod_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-Ku-2lO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="aYZ-7u-ppG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-wP-PDP">
                                <rect key="frame" x="20" y="101" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCodePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-vf-LM0">
                                <rect key="frame" x="68" y="309" width="278" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m9E-vf-LM0" secondAttribute="height" multiplier="1:1" id="IKf-Vu-6f1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIo-9P-Eub"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yoK-Eh-EpV" secondAttribute="trailing" id="10W-1z-pIX"/>
                            <constraint firstItem="e3l-Ku-2lO" firstAttribute="top" secondItem="cBr-S5-MsH" secondAttribute="top" id="8Ir-mv-nk0"/>
                            <constraint firstItem="m9E-vf-LM0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hTe-wP-PDP" secondAttribute="bottom" id="Ce7-l9-uqi"/>
                            <constraint firstItem="yoK-Eh-EpV" firstAttribute="leading" secondItem="cBr-S5-MsH" secondAttribute="leading" id="Hdr-i4-4N3"/>
                            <constraint firstItem="hTe-wP-PDP" firstAttribute="top" secondItem="vIo-9P-Eub" secondAttribute="top" constant="53" id="JN0-i9-Ahu"/>
                            <constraint firstItem="m9E-vf-LM0" firstAttribute="centerY" secondItem="cBr-S5-MsH" secondAttribute="centerY" id="PS8-aO-uYq"/>
                            <constraint firstAttribute="trailing" secondItem="e3l-Ku-2lO" secondAttribute="trailing" id="RUo-WQ-Gnx"/>
                            <constraint firstItem="e3l-Ku-2lO" firstAttribute="leading" secondItem="cBr-S5-MsH" secondAttribute="leading" id="RsM-zS-paR"/>
                            <constraint firstAttribute="trailing" secondItem="hTe-wP-PDP" secondAttribute="trailing" constant="20" id="gQu-Hc-VVC"/>
                            <constraint firstItem="hTe-wP-PDP" firstAttribute="leading" secondItem="cBr-S5-MsH" secondAttribute="leading" constant="20" id="iTP-uv-twq"/>
                            <constraint firstItem="yoK-Eh-EpV" firstAttribute="top" secondItem="cBr-S5-MsH" secondAttribute="top" id="qck-4B-zJu"/>
                            <constraint firstItem="m9E-vf-LM0" firstAttribute="centerX" secondItem="cBr-S5-MsH" secondAttribute="centerX" id="qoX-So-TkS"/>
                            <constraint firstAttribute="bottom" secondItem="yoK-Eh-EpV" secondAttribute="bottom" id="s1y-Pk-Jjh"/>
                            <constraint firstItem="m9E-vf-LM0" firstAttribute="leading" secondItem="cBr-S5-MsH" secondAttribute="leading" constant="68" id="yt0-dP-owv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explanationLabel" destination="hTe-wP-PDP" id="cla-Mt-QHh"/>
                        <outlet property="scanView" destination="yoK-Eh-EpV" id="Pi6-t9-hZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQc-FU-uhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCodePlaceholder" width="240" height="240"/>
        <image name="gradient" width="1" height="350"/>
    </resources>
</document>
