<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eYV-vZ-d89" customClass="VaccinationCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-RZ-DOj">
                    <rect key="frame" x="20" y="20" width="374" height="166"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-mv-4eO">
                            <rect key="frame" x="16" y="58.5" width="248" height="49"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-f3-zft">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-rN-66v">
                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hlR-6u-y2X"/>
                                                <constraint firstAttribute="width" constant="20" id="llr-ZC-ceP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-LV-NsU">
                                            <rect key="frame" x="28" y="0.0" width="220" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-da-aqp">
                                    <rect key="frame" x="0.0" y="28.5" width="248" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-ZL-xlu">
                            <rect key="frame" x="264" y="56" width="110" height="110"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="QEV-69-Gwc"/>
                                <constraint firstAttribute="height" constant="110" id="YZK-fS-Iq4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ENk-mv-4eO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7aM-RZ-DOj" secondAttribute="top" constant="8" id="2QW-ve-1ty"/>
                        <constraint firstItem="ENk-mv-4eO" firstAttribute="centerY" secondItem="7aM-RZ-DOj" secondAttribute="centerY" id="FrH-0W-P3t"/>
                        <constraint firstItem="ENk-mv-4eO" firstAttribute="leading" secondItem="7aM-RZ-DOj" secondAttribute="leading" constant="16" id="MLf-3L-nv4"/>
                        <constraint firstItem="ESR-ZL-xlu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7aM-RZ-DOj" secondAttribute="top" id="Qu1-px-wJv"/>
                        <constraint firstAttribute="trailing" secondItem="ESR-ZL-xlu" secondAttribute="trailing" id="WlD-qf-eyc"/>
                        <constraint firstAttribute="bottom" secondItem="ESR-ZL-xlu" secondAttribute="bottom" id="cDP-zP-24O"/>
                        <constraint firstItem="ESR-ZL-xlu" firstAttribute="leading" secondItem="ENk-mv-4eO" secondAttribute="trailing" id="xUa-ub-aaE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0gJ-Nh-J9Y"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7aM-RZ-DOj" firstAttribute="leading" secondItem="eYV-vZ-d89" secondAttribute="leading" constant="20" id="1dg-pg-Okk"/>
                <constraint firstAttribute="bottom" secondItem="7aM-RZ-DOj" secondAttribute="bottom" constant="20" id="AGk-Od-Vaq"/>
                <constraint firstItem="7aM-RZ-DOj" firstAttribute="top" secondItem="eYV-vZ-d89" secondAttribute="top" constant="20" id="Tbw-ft-Xrt"/>
                <constraint firstAttribute="trailing" secondItem="7aM-RZ-DOj" secondAttribute="trailing" constant="20" id="zpK-DK-ksm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="AGk-Od-Vaq" id="G5M-jZ-kXF"/>
                <outlet property="containerView" destination="7aM-RZ-DOj" id="iaG-Sl-25e"/>
                <outlet property="cvImageView" destination="ESR-ZL-xlu" id="t09-P4-rEK"/>
                <outlet property="cvSubtitleLabel" destination="AIq-da-aqp" id="3w3-4u-vmq"/>
                <outlet property="cvTitleLabel" destination="fv2-LV-NsU" id="qrv-oQ-g5H"/>
                <outlet property="imageHeightConstraint" destination="YZK-fS-Iq4" id="JXo-K6-qDn"/>
                <outlet property="imageWidthConstraint" destination="QEV-69-Gwc" id="uGI-My-V0Z"/>
                <outlet property="leadingConstraint" destination="1dg-pg-Okk" id="m3d-L4-6op"/>
                <outlet property="titleImageView" destination="fgc-rN-66v" id="cm1-ck-FSc"/>
                <outlet property="topConstraint" destination="Tbw-ft-Xrt" id="8gm-mV-riq"/>
                <outlet property="trailingConstraint" destination="zpK-DK-ksm" id="KvD-FD-Skg"/>
            </connections>
            <point key="canvasLocation" x="807.24637681159425" y="193.52678571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
